.hero-container {
  height: 175vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-image: linear-gradient(
      to bottom,
      rgba(158, 0, 0, 0.67) 0%,
      rgba(27, 13, 13, 0.67) 25%,
      rgba(193, 0, 0, 1) 60%,
      rgba(201, 0, 0, 1) 100%
    ),
    url(../images/factory-bg.jpeg);
  background-position: center;
  background-size: cover;
}

.grid-container {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  column-gap: 75px;
}

.grid-item {
  color: white;
  width: 250px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  h2 {
    font-weight: 100;
    text-align: center;
  }
  img {
    margin-top: -50px;
    width: 64px;
    height: 64px;
  }
}

// What we do
.what-we-do-section {
  height: 80vh;
  position: relative;
}

.what-we-do {
  position: absolute;
  left: 15vw;
  top: 25vh;
  width: 350px;
  height: 250px;

  p {
    line-height: 35px;
  }
}

.factory {
  position: absolute;
  right: 0;
  top: 15vh;
}

// Sponsors
.sponsors-section {
  height: 25vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sponsors {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .sponsor {
    display: flex;
    align-items: center;
    margin: 0 3rem;
  }
}

// Contact/Call-To-Action(CTA)
.contact-section {
  position: relative;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .bgBox {
    background: #c4c4c4;
    width: 200px;
    height: 200px;
  }

  .box1 {
    position: absolute;
    z-index: -25;
    top: 55px;
    left: 20%;
  }

  .box2 {
    position: absolute;
    z-index: -25;
    right: 20%;
    bottom: 55px;
  }

  .contact-box {
    width: 800px;
    height: 450px;
    background: #3a484e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    button {
      margin-top: 25px;
    }
  }
}
